# MentalApp

./: MentalTest.sln
.github/workflows/: build-android.yml
MentalTest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MentalTest.csproj  NewApp.xaml  NewApp.xaml.cs
MentalTest.Android/: FileHelper.cs  MainActivity.cs  MentalTest.Android.csproj
MentalTest.Android/Assets/: MentalTestDB.db  MentalTestDB.sqbpro
MentalTest.Android/Effects/: BlurEffectRenderer.cs
MentalTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MentalTest.Android/Renderers/: CustomFrameRenderer.cs
MentalTest.Android/Resources/: Resource.designer.cs
MentalTest.Android/Resources/values/: styles.xml
MentalTest.Android/Services/: DatabaseAssetService.cs
MentalTest/Converters/: BooleanToColorConverter.cs  BooleanToStyleConverter .cs  BooleanToTextColorConverter.cs
MentalTest/Interfaces/: IDatabaseAssetService.cs  IFileHelper.cs
MentalTest/Models/: AnswerModel .cs  FinalAnswerModal.cs  QuestionModal.cs  TestCardModel.cs
MentalTest/Service/: ApiService.cs  BlurEffect.cs  DataStore.cs
MentalTest/Utils/: AnswerOption.cs
MentalTest/ViewModels/: FinalResultsViewModel .cs  NewTestSelectionViewModel.cs  SurveyViewModel.cs  TestsPageViewModel.cs
MentalTest/Views/: CustomFrame.cs  DebugPage.xaml  DebugPage.xaml.cs  FinalResultsPage.xaml  FinalResultsPage.xaml.cs  NewFinalResultsPage.xaml  NewFinalResultsPage.xaml.cs  NewSurveyPage.xaml  NewSurveyPage.xaml.cs  NewTestSelectionPage.xaml  NewTestSelectionPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs  VideoAdPage.xaml  VideoAdPage.xaml.cs  VideoAdPopupPage.xaml  VideoAdPopupPage.xaml.cs
