<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalTest.Views.NewTestSelectionPage"
             BackgroundColor="#FAFAFA"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Background shapes -->
            <Image Source="VectorBlue.png"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFill" />
            <Image Source="VectorOrange.png"
                   AbsoluteLayout.LayoutBounds="0.5, 0.75, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFill" />

            <!-- Content -->
            <RelativeLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Category"
                       FontFamily="Montserrat"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="#394758"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}" />

                <Label Text="No tests available."
                       FontFamily="Montserrat"
                       FontSize="16"
                       TextColor="#394758"
                       IsVisible="{Binding NoTestsAvailable}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                       HorizontalTextAlignment="Center" />

                <ListView ItemsSource="{Binding TestTypes}"
                          SeparatorVisibility="None"
                          RowHeight="80"
                          BackgroundColor="Transparent"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"
                          ItemTapped="OnItemTapped"
                          IsVisible="{Binding HasTests}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="#D5D5D5"
                                       CornerRadius="12"
                                       Padding="15,20"
                                       Margin="20,5">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="0">
                                        <Label Text="{Binding Name}"
                                               FontFamily="Montserrat"
                                               FontSize="20"
                                               TextColor="#394758"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                                            <Label Text="{Binding TestCount}"
                                                   FontFamily="Montserrat"
                                                   FontSize="16"
                                                   TextColor="#394758"
                                                   VerticalTextAlignment="Center"/>
                                            <Label Text="Tests"
                                                   FontFamily="Montserrat"
                                                   FontSize="16"
                                                   TextColor="#394758"
                                                   VerticalTextAlignment="Center"
                                                   Margin="5,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
